PORT=8083
PG_DB_ADDR=localhost:5432
PG_DB_HOST=postgres-db
PG_DB_NAME=nationPulseDB
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
BASE_URL = https://sdmx.oecd.org/public/rest/data
DELAY_BETWEEN_REQUESTS = 1
POPULATION_INDICATOR = OECD.ELS.SAE,DSD_POPULATION@DF_POP_HIST,/.POP.PS._T..
ECONOMY_GDP_INDICATOR = OECD.SDD.NAD,DSD_NAMAIN1@DF_QNA_EXPENDITURE_CAPITA,/Q............
ECONOMY_GOV_INDICATOR = OECD.GOV.GIP,DSD_GOV@DF_GOV_PF_YU,/A...PT_B1GQ...
HEALTH_INDICATOR = OECD.ELS.HD,DSD_HEALTH_STAT@DF_HEALTH_STATUS,/.A.IRTA+CSEM+LFEXP..........
GROWTH_GDP_INDICATOR = OECD.ECO.MAD,DSD_EO@DF_EO,/.MGSV_ANNPCT+XGSV_ANNPCT+TDDV_ANNPCT+PCORE_YTYPCT+GDPV_ANNPCT.A
GROWTH_POPULATION_INDICATOR = OECD.ECO.MAD,DSD_EO@DF_EO,/.POP+UNR+POP1574+ERS1574+ET_ANNPCT.A
